{
  "name": "xcraft-core-horde",
  "version": "0.1.0",
  "description": "Xcraft Horde master",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "horde",
    "master"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-horde.git"
  },
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "gigawatts": "^4.0.1",
    "uuid": "^3.1.0",
    "xcraft-core-bus": "^2.0.2",
    "xcraft-core-busclient": "^2.1.0",
    "xcraft-core-daemon": "^2.0.0",
    "xcraft-core-etc": "^1.2.0",
    "xcraft-core-host": "^1.0.0",
    "xcraft-core-utils": "^1.1.0"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-horde/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-horde#readme",
  "devDependencies": {
    "xcraft-dev-rules": "^0.3.0",
    "prettier": "1.15.1"
  }
}
